<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
           body{ padding: 0px 20px;
    position: relative;}
            .heading1{
                background: #f5f5f5;
                padding: 5px;
            }
            
         .container {
            max-width: 1300px; 
        }   
        .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
 .cols-7{
                flex: 0 0 70%;
                max-width: 70%;
                width: 70%;
            }
            .cols-3{
                flex: 0 0 30%;
                max-width: 30%;
                width: 30%;
            }
            .col5{
    flex: 0 0 50%;
    max-width: 50%;float: left;
    
            }
            .colbox{
               position: relative;
   margin: 7px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #f5f5f5;
    padding: 10px;animation-name: selected-item--2MVvV;
    animation-duration: 0.1s;
    -webkit-animation-name: selected-item--2MVvV;
    -webkit-animation-duration: 0.1s;
    -moz-animation-name: selected-item--2MVvV;
    -moz-animation-duration: 0.1s;
    -webkit-box-shadow: 0px 2px 6px 1px #ececec;
            }
            .img-res{
                    width: 100%;
            }
            .df_headding{
                    background: #f5f5f5;
    padding: 5px;
    font-size: 18px;margin: 0px;
            }
            .margin-right{
                margin-right: 21px;
            }
            .col_12{
                width:100%;width: 92%;
    padding: 20px;
            }
            .bg_gray{
                background: #fbfbfb;    -webkit-animation-name: selected-item--2MVvV;
    -webkit-animation-duration: 0.1s;
    -moz-animation-name: selected-item--2MVvV;
    -moz-animation-duration: 0.1s;
    -webkit-box-shadow: 0px 2px 6px 1px #ececec;
            }
            a {
    color: #000;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all .3s ease-in-out;
}
ul{
        list-style: none;
    padding: 0px 4px;
}
li{
        padding: 7px 0px;
}
@media (max-width:480px)  {
    .cols-7{
       width:100%;    max-width: 100%; flex: 0 0 100%;
    }
    .col5{
        width:100%;    max-width: 100%; flex: 0 0 100%;
    }
    .cols-3{
        flex: 0 0 100%;
    max-width: 100%;
    width: 100%;   
    }
    .container{
        max-width: 100%;
    }
    .margin-right {
    margin-right: 0px;
}
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div  class="cols-7">
            <div id="result-earth" class="margin-right">
                
            </div>
            </div>
        <div id="result-earth1"  class="cols-3" >
            
        </div>
        </div>
        </div>
    </body>
</html>

 <script>
      diamond_more_earth() ;
      diamond_more_earth1() ;
        function diamond_more_earth() {
            var http = new XMLHttpRequest();
            var url = 'data.json';
            var params = '';
            http.open('POST', url, true);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    var result = JSON.parse(http.responseText);
//                    console.log(result);
//                     var res = result['book']['cat'];
                     var res1 = result['book'];
                      var element="<h2 class='heading1'>"+res1+"</h2>";
                        console.log(res1); 
                     var res = result['cat'];
                    for (i = 0; i < res.length; i++) {
                             console.log(res[i]);
                            element +="<div class='col5'> <div class='colbox'><h2 class='df_headding'>"+res[i]['chapter']+"</h2>";
                            element +="<img src='"+res[i]['img']+"' class='img-res'/>";
                             var res1 = res[i]['sub_cat'];
                             if(res1.length>0){
                                  element+="<ul>";
                              for (ii = 0; ii < res1.length; ii++) {
                                  console.log(res1[ii]); 
                                  if(ii<4){
                                    element+="<li><a href='"+res1[ii]['urls']+"'>"+res1[ii]['topic']+"</a></li>";
                                  }
                                }
                                
                                element+="</ul>";
                                if(res1.length>3){
                                    element+="<h4><a href=''>See All</a></h4>";  
                                }
                          }
                        element +="</div></div>";  
                       }
//                document.getElementById('result-earth').html(element);
                var div = document.getElementById('result-earth');

                div.innerHTML = element;
//                    $("#result-earth").append(opt);
                }
            }
            http.send(params);

        }
        
        function diamond_more_earth1() {
            var http = new XMLHttpRequest();
            var url = 'data1.json';
            var params = '';
            http.open('POST', url, true);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    var result = JSON.parse(http.responseText); 
                     var res1 = result['book'];
                      var element="<h2 class='heading1'>"+res1+"</h2>";
                        console.log(res1); 
                     var res = result['cat'];
                    for (i = 0; i < res.length; i++) {
                        console.log(res[i]);
                       element +="<div class='col_12'><div class='bg_gray'><a href=''><div class='row'><div class='cols-7'>"+res[i]['chapter']+"</a></div>";
                       element +="<div class='cols-3'><img src='"+res[i]['img']+"' class='img-res'/></div>";
                        var res1 = res[i]['sub_cat']; 
                   element +="</div></div></div>";  
                  } 
                var div = document.getElementById('result-earth1');
                div.innerHTML = element;
                }
            }
            http.send(params);

        }
    </script>